{
  "short_name": "Inst",
  "name": "Instalaciones",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#d4af37e2",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "2048x2048",
      "type": "image/png"
    }
  ]
}